<!DOCTYPE HTML>
<html lang="en">

<head>

	<meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width">
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/91576/144/57de8024f629df0cb028f73f.css' rel='stylesheet' type='text/css' />

	<title>王广忠</title>


  <style>
   body {
		 font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
		 padding: 10px;
   }
   ul {
     padding: 0;
     margin: 0;
   }
   ul li {
     list-style: none;
     padding: 5px;
   }
   .lifelist span {
       display: table-cell;
       padding: 10px;
   }
   .lifelist span:nth-child(1) {
     width: 40px;
   }
   .lifelist span:nth-child(2) {
     width: 100px;
   }
   .life {
     color: #607d8b;
   }
   .school {
     color: #f44336;
   }
   .project {
     color: #009688;
   }
   .work {
     color: #ffc107;
   }
   .life, .date, .school, .work, .project {
    white-space: nowrap;
    font-weight: bold;
  }
  </style>


</head>



<body style="margin: 0">

  <div style="max-width: 600px; margin: 0 auto;" class="page-wrap">

<section class="main-content">

    <h2  style="text-align: center; font-size: 40px; margin:25px auto 10px; color: deeppink;" class="css5e24dd552165b8 title">王广忠的简历</h2>

<p>朋友们都叫我 Peter ，是一个 <strong>自由职业者/JS开发者/技术作者/视频课程录制者/自媒体人/讲师/马拉松运动员</strong> 。</p>


<p>
  <img style="width: 100%" src="./images/peter-play.jpg">
</p>


<ul class="lifelist">
<li><span class="life">生活</span> <span class="date">1983年1月</span>
  <span>
    出生在河北省黄骅市
  </span>
</li>
<li><span class="school">教育</span> <span class="date">2001年9月</span>
  <span>
    进入河北科技大学，电气工程及其自动化专业
  </span>
</li>
<li><span class="school">教育</span> <span class="date">2006年9月</span>
  <span>
    华北电力大学读研究生，开始全职搞计算机
  </span>
</li>

<li><span class="work">工作</span> <span class="date">2009年3月</span>
  <span>
    进入 Asianux 全职做 Linux/C++ 开发，纯英文工作环境
  </span>
</li>

<li><span class="work">工作</span> <span class="date">2010年11月</span>
  <span>
    开始教学生涯，教 Linux/C/Git/Bash/Vim
  </span>
</li>
<li><span class="project">项目</span> <span class="date">2011年3月</span>
  <span>
    买了 Macbook ，开始全职搞 RubyOnRails ，最初的目的就是托管自己的 Linux 教学内容
  </span>
</li>
<li><span class="life">生活</span> <span class="date">2011年7月</span>
  <span>
    卖掉北京的房子，搬到河北经贸大学家属院，开始组织公益活动，推广用英语学编程的理念
  </span>
</li>
<li><span class="work">工作</span> <span class="date">2011年12月</span>
  <span>
    发起好多视频网，每周发布一个技术视频
  </span>
</li>
<li><span class="life">生活</span> <span class="date">2012年8月</span>
  <span>
    搬回北京
  </span>
</li>
<li><span class="project">项目</span> <span class="date">2013年2月</span>
  <span>
    和 @luckyyang @billie 共同创立好奇猫 haoqicat.com
  </span>
</li>
<li><span class="life">生活</span> <span class="date">2013年7月</span>
  <span>
    搬家到秦皇岛，住在燕山大学家属院
  </span>
</li>

<li><span class="work">工作</span> <span class="date">2014年1月</span>
  <span>
    和李笑来合作，创办 knewcoin.com （已经下线），录制了一系列的比特币和区块链技术的教学视频，包括钱包使用，加密算法，比特币文化，国外优秀演讲翻译等内容。是起码2014年前后，国内录制比特币相关视频最多的一个人。目前，部分当时录制的视频托管在 https://haoqicat.com/bitcoin 。
  </span>
</li>

<li><span class="work">工作</span> <span class="date">2015年8月</span>
  <span>
    开始在北京第嘉学社秦皇岛分校兼职做培训，教 JS Web 开发
  </span>
</li>
<li><span class="work">工作</span> <span class="date">2016年9月</span>
  <span>
    我更新了这个简历。
  </span>
</li>
</ul>

</section>

<div style="background-image: url(./images/heart.svg);
            width: 48px;height: 48px;
						margin: 20px auto 100px"



 class="heart"></div>

</body>

</html>
